.jumbotron {
    padding:50px 30px 50px 30px;
    height: 500px;
    position: relative;
    top: -20px;

    background: no-repeat url("/static/assets/img/background.jpg");
    background-size: 100% 100%;
    color:floralwhite;

    z-index: 20;
}


.appThumbnail:hover{
    cursor: pointer;

    position: relative;
    right: 20px;

    width: 200%;
}

@media screen and (max-width: 1199px){
    #jumboText p, h1, h2, {
        text-align:center;
        margin:0;
        padding:0;

        
    }
}

#face{
    height: 108px;
    position: relative;
    bottom: 660px;
    left: 825px;
    z-index: 999;
}
#spacesuit{
    height: 420px;

    position: relative;
    bottom: 290px;
    left: 700px;
    z-index: 1000;
}


.row-header{
    margin:0px auto;
    padding:0px auto;
}

.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.row-footer{
    background-color: #AfAfAf;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}



address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

body{
    
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-inverse {
     background: #303F9F;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav > .open > a,
 .navbar-inverse .navbar-nav > .open > a:hover,
 .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: #303F9F;
    color:#eeeeee;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
    color:#000000;
}
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.affix {
    top:100px;
}
.carousel {
    background:#1A237E;
}
.carousel .item {
  height: 300px;
}
.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.projectLinks{
    margin-left: 20px;
}