<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>A Smiley Face Matching Game</title>
        <style>
            div {
                position:absolute;
                width: 500px;
                height: 500px;
            }
            img {
                position: absolute;
            }
            #rightSide {
                left: 500px;
                border-left: 1px solid black;
            }
        </style>
    </head>
    <body onload="generateFaces()">
        <h1>Matching Game</h1>
        <p>Click on the extra smiley face!</p>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
        
        <script>
            var numberOfFaces = 5;
            var count = 0;
            var theLeftSide = document.getElementById("leftSide");
            var theRightSide = document.getElementById("rightSide");
            var theBody = document.getElementsByTagName("body")[0];
            var nextLevel = false;
            
            function generateFaces(){
                while (numberOfFaces > 0){
                    //Create the image element
                    var imgEl = document.createElement("img");
                    imgEl.src = "/img/smile.png";
                
                    //Generate random top and left positions
                    var random_top = Math.random() * 401;
                    random_top = Math.floor(random_top);
                    var random_left = Math.random() * 401;
                    random_left = Math.floor(random_left);

                    //Set the styling parameters for the image
                    imgEl.style.top = random_top + "px";
                    imgEl.style.left = random_left + "px";
                    
                    //Add (append) the image to the leftside div
                    theLeftSide.appendChild(imgEl);
                    
                    //Cop/paste (clone) the left side images
                    leftSideCopy = theLeftSide.cloneNode(true);
                    
                    //Remove one of the img elements (last child) from the clone
                    leftSideCopy.removeChild(leftSideCopy.lastChild);
                    
                    //Add this new clone to the right side
                    theRightSide.appendChild(leftSideCopy);

                    //Reduce count by 1 iteration
                    numberOfFaces --;
                    count ++;
                }
            
                //Event handler for clicking the last child of the leftSide
                theLeftSide.lastChild.onclick = function nextLevel(event){
                    event.stopPropagation();
                    numberOfFaces = count + 5;
                    delete_all_children();
                    generateFaces();
                }
                
                //Event handler for clicking all other sibling nodes
                theBody.onclick = function gameOver() {
                    alert("Game Over!");
                    theBody.onclick = null;
                    theLeftSide.lastChild.onclick = null;
                }                
            }
            
            //Removing all children under leftSide and rightSide
            function delete_all_children(){
                //var left = document.getElementById("leftSide");
                //var right = document.getElementById("rightSide");

                while (theLeftSide.firstChild){
                    theLeftSide.removeChild(theLeftSide.firstChild);
                    theRightSide.removeChild(theRightSide.firstChild);                    
                }
            }
        </script>                    
    </body>
</html>